# userPortrait

./: pom.xml
InfoInService/: pom.xml
InfoInService/src/main/java/com/gy/userportrait/: StartUpMain.java
InfoInService/src/main/java/com/gy/userportrait/config/: KafkaProducerConfig.java
InfoInService/src/main/java/com/gy/userportrait/controller/: InforController.java
InfoInService/src/main/java/com/gy/userportrait/entity/: ResultMessage.java
InfoInService/src/main/resources/: application.yml
analyseSrv/: pom.xml
analyseSrv/src/main/java/com/gy/analyseSrc/: BaijiaTask.java  BrandLikeTask.java  CarrierTask.java  ConsumptionTask.java  EmailTask.java  PopularManWomanTask.java  SexPreTask.java  Task.java  UseTypeTask.java  UserGroupTask.java  YearBaseTask.java
analyseSrv/src/main/java/com/gy/entity/: BaijiaInfo.java  BrandLike.java  CarrierInfo.java  ConsumptionLevel.java  EmailInfo.java  PopularManAndWoman.java  SexPreInfo.java  UseTypeInfo.java  UserGroupInfo.java  YearBase.java
analyseSrv/src/main/java/com/gy/kafka/: KafkaEvent.java  KafkaEventSchema.java
analyseSrv/src/main/java/com/gy/kmeans/: Cluster.java  DistanceCompute.java  KmeanReduce.java  Kmeans.java  KmeansFinalMap.java  KmeansMap.java  KmeansRun.java  KmeansTask.java  Main.java  Point.java
analyseSrv/src/main/java/com/gy/logic/: CreateDataSet.java  LogicInfo.java  LogicMap.java  LogicReduce.java  LogicTask.java  Logistic.java  Matrix.java
analyseSrv/src/main/java/com/gy/map/: BaiJIaMap.java  BrandLikeMap.java  CarrierMap.java  ConsumptionLevelMap.java  EmailMap.java  KmeansFinalClusterGroupMap.java  PopularManWomanByReduceMap.java  PopularManWomanMap.java  SexPreMap.java  SexPreSaveMap.java  UseTypeMap.java  UserGroupMap.java  UserGroupMapByReduce.java  YearBaseMap.java
analyseSrv/src/main/java/com/gy/reduce/: BaiJiaReduce.java  BrandLikeReduce.java  BrandLikeSink.java  CarrierReduce.java  ConsumptionLevelFinalReduce.java  ConsumptionReduce.java  EmailReduce.java  PopularManWomanFinalReduce.java  PopularManWomanReduce.java  PopularManWomanSink.java  SexPreReduce.java  UseTypeReduce.java  UseTypeSink.java  UserGroupByKmeanReduce.java  UserGroupInfoReduce.java  YearBaseReduce.java
analyseSrv/src/main/java/com/gy/util/: CarrierUtils.java  DateUtils.java  EmailUtils.java  HBaseUtils.java  MongoUtil.java
analyseSrv/src/test/java/: CreateDataSet.java  Matrix.java
eureka/: pom.xml
eureka/src/main/java/com/gy/userportrait/: EurekaMain.java
eureka/src/main/resources/: application.yml
producerData/: pom.xml
producerData/src/main/java/com/gy/userportrait/: ScanProductLogProducer.java  StartUpMain.java  YearBase.java
producerData/src/main/java/com/gy/userportrait/entities/: ScanProductLog.java  User.java
producerData/src/main/java/com/gy/userportrait/utils/: CarrierUtils.java  GenerateUtils.java
producerData/src/main/resources/: application.yml
searchInfo/: pom.xml
searchInfo/src/main/java/com/gy/userportrait/: Search.java
searchInfo/src/main/java/com/gy/userportrait/base/: BaseMongo.java
searchInfo/src/main/java/com/gy/userportrait/controller/: HbaseDataControl.java  MongodataControl.java
searchInfo/src/main/java/com/gy/userportrait/service/: HbaseServiceImpl.java  MongoDataServiceImpl.java
searchInfo/src/main/resources/: application.yml  search.properties
viewService/: pom.xml
viewService/src/main/java/com/gy/userportrait/: View.java
viewService/src/main/java/com/gy/userportrait/controller/: HbaseDataViewControl.java  MongoDataViewControl.java
viewService/src/main/java/com/gy/userportrait/form/: AnalyForm.java
viewService/src/main/java/com/gy/userportrait/service/: HbaseDataService.java  MongoDataService.java
viewService/src/main/resources/: application.yml
youfancommon/: pom.xml
youfancommon/src/main/java/com/youfan/entity/: AnalyResult.java  ViewResultAnaly.java
youfancommon/src/main/java/com/youfan/log/: AttentionProductLog.java  BuyCartProductLog.java  CollectProductLog.java  ScanProductLog.java
